dataSource.c3p0.driver = com.mysql.jdbc.Driver
dataSource.c3p0.url = jdbc:mysql://127.0.0.1:3306/marker
dataSource.c3p0.username = root
dataSource.c3p0.password = 123456
dataSource.c3p0.min_pool_size = 80
dataSource.c3p0.max_pool_size = 80
dataSource.c3p0.init_pool_size = 80
dataSource.c3p0.acquire_increment = 5
dataSource.c3p0.max_idle_time = 0