CREATE TABLE `label` (
   `id` int(11) NOT NULL AUTO_INCREMENT,
   `name` varchar(45) NOT NULL,
   PRIMARY KEY (`id`)
 ) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


CREATE TABLE `marker` (
   `id` int(11) NOT NULL AUTO_INCREMENT,
   `title` varchar(45) NOT NULL,
   `content` text NOT NULL,
   `author` int(11) NOT NULL,
   `update_date` timestamp NOT NULL,
   PRIMARY KEY (`id`)
 ) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8
 
 
 CREATE TABLE `user` (
   `id` int(11) NOT NULL AUTO_INCREMENT,
   `name` varchar(45) NOT NULL,
   `display` varchar(45) NOT NULL,
   `email` varchar(45) NOT NULL,
   `password` varchar(45) NOT NULL,
   PRIMARY KEY (`id`)
 ) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
 
 
 CREATE TABLE `marker_label` (
   `id` int(11) NOT NULL AUTO_INCREMENT,
   `marker_id` int(11) NOT NULL,
   `label_id` int(11) NOT NULL,
   PRIMARY KEY (`id`),
   KEY `FK_6l0s2fcbo7vnsghbxflc69m3p` (`marker_id`),
   KEY `FK_fsn0q7lx9ckqiauxxfm33nuyo` (`label_id`),
   CONSTRAINT `FK_6l0s2fcbo7vnsghbxflc69m3p` FOREIGN KEY (`marker_id`) REFERENCES `marker` (`id`),
   CONSTRAINT `FK_fsn0q7lx9ckqiauxxfm33nuyo` FOREIGN KEY (`label_id`) REFERENCES `label` (`id`)
 ) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
 
 
 CREATE TABLE `marker_user` (
   `id` int(11) NOT NULL AUTO_INCREMENT,
   `marker_id` int(11) NOT NULL,
   `user_id` int(11) NOT NULL,
   PRIMARY KEY (`id`),
   KEY `FK_dv2t555d9umsh9wds644tiy96` (`user_id`),
   KEY `FK_2xaeohx2d3l5lqnjynhq0m73s` (`marker_id`),
   CONSTRAINT `FK_2xaeohx2d3l5lqnjynhq0m73s` FOREIGN KEY (`marker_id`) REFERENCES `marker` (`id`),
   CONSTRAINT `FK_dv2t555d9umsh9wds644tiy96` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
 ) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci