log4j.rootLogger = INFO,i
log4j.appender.i = org.apache.log4j.DailyRollingFileAppender
log4j.appender.i.File = ${app.root}/WEB-INF/logs/marker.log
log4j.appender.i.DatePattern = .yyyy-MM-dd
log4j.appender.i.layout = org.apache.log4j.PatternLayout
log4j.appender.i.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n